set -g prefix C-a
unbind C-b
bind C-a send-prefix
setw -g status-left "#H:#S at #W:#T"
set-option -g default-terminal "xterm-256color"
# set-option -g default-terminal "screen-256color"

# Allow to copy and paste inside tmux session
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "$SHELL --login"
set-option -g default-shell $SHELL

# Use vi keys
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change copy n paste keys
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Status bar
#set -g status-right-length 40
#set -g status-right "#(ruby -v | awk '{ printf \"%s\", $2 }')"
#set -g status-right "#(ruby -v | awk \'{ print "ruby ", $2 }\'; rvm gemset list | awk \'/=>/ {print $3}\')"
# ruby -v | awk '{ printf "ruby %s", $2 }'; rvm gemset list | grep "=>" | awk '{printf "@%s", $2}'

set -g history-limit 10000

# Enable scrolling with mouse wheel
setw -g mouse on
